<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.raito_waifu.bluetoothcarcontroller.MainActivity"
    android:background="#023452">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:onClick="ConnectButtonClicked"
        android:id="@+id/connectButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="FreeRoam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/freeRoamButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/connectButton" />

    <Button
        android:text="Line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lineButton"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/freeRoamButton" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/controlPanel"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:layout_below="@+id/connectButton">

        <Button
            android:text="Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightButton"
            android:layout_alignBaseline="@+id/leftButton"
            android:layout_alignBottom="@+id/leftButton"
            android:layout_alignParentEnd="true"
            android:layout_row="1"
            android:layout_column="7" />

        <Button
            android:text="Back"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/forwardButton" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Forward"
            android:id="@+id/forwardButton"
            android:layout_marginStart="51dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_above="@+id/backButton"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="21dp" />

        <Button
            android:text="Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftButton"
            android:layout_marginEnd="58dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/rightButton"
            android:layout_marginBottom="34dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speedText"
            android:layout_above="@+id/speedBar"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="29dp" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speedBar"
            android:paddingTop= "10dp"
            android:paddingBottom="10dp"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_above="@+id/forwardButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</RelativeLayout>
